EMAIL_USER=dev.daoudhussain@gmail.com
EMAIL_PASS=DevDaoudHussain@2462$

STRIPE_SECRET_KEY=sk_test_51QNpQoBhi7ifyNCkZYfLo6ZX6IzeZICwbp6Oz1cawRlihczrdTFqhzkuxwJVRvIwFmcr2B4Q1ZjSeeCca8UtLn7A00XAO6Z1f5
STRIPE_WEBHOOK_SECRET=your_webhook_secret
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://cricinsight:cricinsight%4034532@cluster0.gaig5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0